# SoulsRandomizers

./: .gitignore  README.md  SoulsRandomizers.sln
DS3Randomizer/: DS3Randomizer.csproj  Program.cs
DS3Randomizer/Properties/: launchSettings.json
EldenRingRandomizer/: EldenForm.cs
RandomizerCommon/: AnnotationData.cs  ArchipelagoForm.cs  EldenLocationDataScraper.cs  EnemyRandomizer.cs  EventConfig.cs  GameData.cs  HintMarker.cs  HintWriter.cs  LocationData.cs  LocationDataScraper.cs  MiscSetup.cs  Permutation.cs  PermutationWriter.cs  Preset.cs  PresetEditForm.cs  PresetForm.cs  Randomizer.cs  RandomizerCommon.csproj  RandomizerOptionsFile.cs  ReverseEnemyOrder.cs  SteamPath.cs  Util.cs
RandomizerCommon/Properties/: Settings.Designer.cs
SekiroRandomizer/: Program.cs  SekiroRandomizer.csproj
diste/Base/: events.yaml
dists/Base/: events.yaml
dists/Base/script/: aicommon.luabnd.dcx  m10_00_00_00.luabnd.dcx  m11_00_00_00.luabnd.dcx  m11_01_00_00.luabnd.dcx  m11_02_00_00.luabnd.dcx  m13_00_00_00.luabnd.dcx  m15_00_00_00.luabnd.dcx  m17_00_00_00.luabnd.dcx  m20_00_00_00.luabnd.dcx  m25_00_00_00.luabnd.dcx
dists/Presets/: 10% Boss Replacement.txt  Ashina Zoo.txt  Nightmare Mode.txt  No Demon of Hatred.txt  Oops All.txt  README.txt  Reverse Enemy Order.txt  Template.txt
image-source/: ap-item.psd  phantom-hunters.psd
