<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>randomizer.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <Configurations>Debug;Release;Debug (Archipelago);Release (Archipelago)</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Archipelago)' Or '$(Configuration)' == 'Release (Archipelago)' ">
    <DefineConstants>$(DefineConstants);ARCHIPELAGO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoulsIds\SoulsIds\SoulsIds.csproj" />
    <ProjectReference Include="..\RandomizerCommon\RandomizerCommon.csproj" />
  </ItemGroup>

</Project>
