<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RandomizerCommon</RootNamespace>
    <AssemblyName>RandomizerCommon</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseWinForms>true</UseWinForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>death.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoulsFormats\SoulsFormats\SoulsFormats.csproj">
      <Project>{22c664bd-877b-44df-8ecf-2808522469a8}</Project>
      <Name>SoulsFormats</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SoulsIds\SoulsIds\SoulsIds.csproj">
      <Project>{c46d537c-54dc-48bf-b824-8a950dd9d4f8}</Project>
      <Name>SoulsIds</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" /> 
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINFORMS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <Compile Remove="**/*.Designer.cs" />
    <Compile Remove="*Form.cs" />
  </ItemGroup>
</Project>
