<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SekiroRandomizer</RootNamespace>
    <AssemblyName>SekiroRandomizer</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <StartupObject>SekiroRandomizer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>death.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoulsIds\SoulsIds\SoulsIds.csproj">
      <Project>{c46d537c-54dc-48bf-b824-8a950dd9d4f8}</Project>
      <Name>SoulsIds</Name>
    </ProjectReference>
    <ProjectReference Include="..\RandomizerCommon\RandomizerCommon.csproj">
      <Project>{153b7dac-12fc-4f0f-b5dc-3fcfe546c50c}</Project>
      <Name>RandomizerCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="death.ico" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" /> 
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINFORMS</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <Compile Remove="**/*.Designer.cs" />
  </ItemGroup>
</Project>
